name: myenv
channels:
  - conda-forge
dependencies:
  - python=3.7
  - pystan=2.17.1.0
  - numpy
  - pandas
  - matplotlib
  - seaborn
  - jupyterlab
  - gcc_impl_linux-64
  - gxx_impl_linux-64
  - pip
  - pip:
    - fbprophet
